LOCAL_URL=http://localhost
PORT=3000
MONGODB_CNN=mongodb+srv://sebalitter:seba2612@cluster0.79tsh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRETORPRIVATEKEY=seba2612

SEED = 'felipe876';

// COINGECKO
COINGECKO_URL=https://api.coingecko.com/api/v3

CLOUDINARY_URL=cloudinary://716319916531578:PYBHq86YlkJLo_BpnWtrmIlMfeM@latinmed
